info face="Retroscape Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro.png"
chars count=69
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=9    page=0    chnl=0 
char id=33      x=84   y=0    width=7    height=38   xoffset=8    yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=273  y=78   width=16   height=11   xoffset=8    yoffset=0    xadvance=27   page=0    chnl=0 
char id=35      x=59   y=0    width=25   height=39   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=44   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=37      x=114  y=78   width=34   height=34   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=38      x=148  y=78   width=25   height=34   xoffset=4    yoffset=4    xadvance=33   page=0    chnl=0 
char id=39      x=300  y=78   width=7    height=11   xoffset=8    yoffset=4    xadvance=18   page=0    chnl=0 
char id=40      x=458  y=44   width=11   height=34   xoffset=8    yoffset=4    xadvance=23   page=0    chnl=0 
char id=41      x=469  y=44   width=12   height=34   xoffset=8    yoffset=4    xadvance=23   page=0    chnl=0 
char id=42      x=257  y=78   width=16   height=16   xoffset=8    yoffset=4    xadvance=28   page=0    chnl=0 
char id=43      x=205  y=78   width=25   height=25   xoffset=8    yoffset=8    xadvance=37   page=0    chnl=0 
char id=44      x=307  y=78   width=12   height=11   xoffset=3    yoffset=32   xadvance=18   page=0    chnl=0 
char id=45      x=342  y=78   width=20   height=7    xoffset=8    yoffset=17   xadvance=32   page=0    chnl=0 
char id=46      x=335  y=78   width=7    height=7    xoffset=8    yoffset=31   xadvance=18   page=0    chnl=0 
char id=47      x=48   y=78   width=16   height=34   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=48      x=412  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=49      x=493  y=0    width=16   height=34   xoffset=8    yoffset=4    xadvance=28   page=0    chnl=0 
char id=50      x=224  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=51      x=249  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=52      x=274  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=53      x=299  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=54      x=324  y=44   width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=55      x=345  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=56      x=370  y=44   width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=57      x=391  y=44   width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=58      x=230  y=78   width=7    height=21   xoffset=8    yoffset=17   xadvance=18   page=0    chnl=0 
char id=59      x=497  y=44   width=12   height=25   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=60      x=173  y=78   width=16   height=25   xoffset=8    yoffset=8    xadvance=27   page=0    chnl=0 
char id=61      x=237  y=78   width=20   height=16   xoffset=8    yoffset=13   xadvance=32   page=0    chnl=0 
char id=62      x=189  y=78   width=16   height=25   xoffset=8    yoffset=8    xadvance=27   page=0    chnl=0 
char id=63      x=437  y=44   width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=64      x=64   y=78   width=34   height=34   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0 
char id=65      x=91   y=0    width=30   height=34   xoffset=8    yoffset=4    xadvance=41   page=0    chnl=0 
char id=66      x=121  y=0    width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=67      x=146  y=0    width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=68      x=171  y=0    width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=69      x=196  y=0    width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=70      x=217  y=0    width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=71      x=238  y=0    width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=72      x=263  y=0    width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=73      x=284  y=0    width=7    height=34   xoffset=8    yoffset=4    xadvance=18   page=0    chnl=0 
char id=74      x=291  y=0    width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=75      x=312  y=0    width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=76      x=337  y=0    width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=77      x=358  y=0    width=34   height=34   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0 
char id=78      x=392  y=0    width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=79      x=417  y=0    width=30   height=34   xoffset=8    yoffset=4    xadvance=41   page=0    chnl=0 
char id=80      x=447  y=0    width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=81      x=25   y=0    width=34   height=43   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0 
char id=82      x=468  y=0    width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=83      x=0    y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=84      x=25   y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=85      x=50   y=44   width=21   height=34   xoffset=8    yoffset=4    xadvance=32   page=0    chnl=0 
char id=86      x=71   y=44   width=34   height=34   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0 
char id=87      x=105  y=44   width=35   height=34   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0 
char id=88      x=140  y=44   width=34   height=34   xoffset=8    yoffset=4    xadvance=46   page=0    chnl=0 
char id=89      x=174  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=90      x=199  y=44   width=25   height=34   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=91      x=481  y=44   width=16   height=34   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=92      x=98   y=78   width=16   height=34   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=93      x=0    y=78   width=16   height=34   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=94      x=319  y=78   width=16   height=11   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=95      x=362  y=78   width=25   height=7    xoffset=8    yoffset=31   xadvance=37   page=0    chnl=0 
char id=96      x=289  y=78   width=11   height=11   xoffset=13   yoffset=4    xadvance=28   page=0    chnl=0 
char id=123     x=16   y=78   width=16   height=34   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=124     x=284  y=0    width=7    height=34   xoffset=8    yoffset=4    xadvance=18   page=0    chnl=0 
char id=125     x=32   y=78   width=16   height=34   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
kernings count=0
